@import 'partial';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background();
  color: text($background_color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: $background_color;
  margin: 0px;
  height: 100%;
  line-height: 1.5;

}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  padding: 0px;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($background_color, 2), 0.5);
  }
}

a {
  text-decoration: none;
  color: text($background_color);

  &:hover {
    color: $secondary_color;
    @include trans;
  }
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary_color;
}

main {
  padding: 4rem;
  // 
  min-height: calc(100vh, -60px);

  .icon {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary_color;
        @include trans();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}

// About Page

.about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

}

.bio-image {
  grid-area: bioimage;
  width: 20rem;


  margin: auto;
  border-radius: 50%;
  border: $secondary_color 3px solid;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  text-align: justify;
}

.job-1 {
  grid-area: job1;
  text-align: left;
  font-size: 1rem;
}

.job-2 {
  grid-area: job2;
  text-align: left;

  font-size: 1rem;
}

.job-3 {
  grid-area: job3;
  font-size: 1rem;
  text-align: left;
}

.about-sm,
.about-lg,
.work-lg,
.work-sm,
.contact-lg,
.contact-sm {
  text-align: left;

}

.job {
  background: lighten($background_color, 5);

  padding: .5rem;
  border-bottom: $secondary_color 5px solid;
}

#main-footer {
  text-align: center;
  background: darken($background_color, 10);
  color: text($background_color);
  height: 60px;
  padding: 1rem;

}

// Work page
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: .7rem;

  img {
    width: 100%;
    border: 3px solid #fff;

    &:hover {
      opacity: .5;
      border-color: $secondary_color;
      @include trans;
    }
  }


}

// contact pages

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px text($background_color) solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include trans;

    &:hover {
      padding: .5rem 1.5rem;
      background: $secondary_color;
      color: text($secondary_color);

      span {
        color: text($secondary_color);
      }
    }
  }
}

// Button styles
.btn {
  display: block;
  padding: .5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary_color;
    color: text($background_color);

  }
}

.btn-dark {
  @extend .btn;
  background: darken($background_color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($background_color, 50);
  color: #333;
}

@import 'mobile';