@include mediaSm {
  main#home {
    width: 100%;
  }
  main#home h1 {
    margin-top: 10vh;
    font-size: 2.5rem;
  }
  .sm-heading {
    font-size: 0.8rem;
  }
  .about-lg,.work-lg,.contact-lg{
    font-size:4rem !important;
  }
  #about{
    margin:auto;
    padding:1rem;
    width:100%;
  }
  
  
  .projects{
    grid-template-columns: 1fr !important;
  }
}

@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(-100%, 0, 0);
    .portrait {
      background: url('../img/rsz_ut.jpg') no-repeat;
      background-size: cover;

      width: 150px;
      height: 150px;
    }
  }

.about-info{
  grid-template-areas:
   'bioimage'
  'bio'
  'job1'
  'job2'
  'job3';
  grid-template-columns: 1fr;
}
.projects{
  grid-template-columns: repeat(2,1fr);
}

}
@include mediaLg {
  .projects{
    grid-template-columns: repeat(3,1fr);
  }
}
@include mediaXl {
  .projects{
    grid-template-columns: repeat(4,1fr);
  }
}
